<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Práctica P004</title>
</head>
<header>
    <br>


    <p class="tittexto"><b> Práctica 4</b></p>
    <br>
</header>

<body>
    <section>
    <hr>
    <br>
    
    <h1 class="encabezados">
        Generación de Numeros aleatorios entre 1-50

    </h1>
    <br>
    <br>
    <br>


    <label for="">Cantidad de Numeros aleatorios a Generar</LAbel>
    <input type="texto" id="limite" name="limite"
        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\.*)\./g, '$1');" />
<br>
<br>

    <button id="btnLLenar" onclick="llenar()">Llenar con Num. Aleatorios</button>

    <select name="numeros" id="numeros"></select>
    <hr>

    <br>
    <label for="">Porcentaje de Pares</label>
    <br>
    <label id="porPares" for=""></label>
    <br>
    <label for="">Porcentaje de Impares</label>
    <br>
    <label id="porImpares" for=""></label>
    <br>
    <label id="Simetrico" for=""></label>
    <br>
    
    <label id="EsSimetrico" for=""></label>

    </aside>
    <center>
        <br>
        <h1 class="encabezados">ARREGLOS </h1>
        <br>
        <br>
        <br>
        <label class="respuestas" id="resultado" style="font-size: 25px">Resultados</label>
        <br>
        <br>
        <br>

        <label for="">Arreglo: [1, 2, 27, 4, 34, 6, 7, 8, 60, 10, 22, 12, 13, 32, 15, 54, 17, 68, 89, 20]</label>
        <br>
        <br><br><br><br><br>
        <button onclick="prome(arreglo)">Promedio</button>
        <br>
        <br>
        <button onclick="par(arreglo)">Total de pares</button>
        <br>
        <br>
        <button onclick="descendente(arreglo)">Orden de mayor a menor</button>

    </center>
</body>
<br>
<br>

<footer>
    <p style="font-size: 2em; text-align: center;"><b>Jesús Tadeo Tirado Romero</b></p>
</footer>

</html>